# ----------------------------
# Host config
# ----------------------------
<VirtualHost *:%httpport%>

    DocumentRoot    "%hostdir%"
    ServerName      "%host%"
    ServerAlias     "%host%" %aliases%
    ScriptAlias     /cgi-bin/ "%hostdir%/cgi-bin/"


</VirtualHost>

<IfModule ssl_module>
    <VirtualHost *:%httpsport%>

        DocumentRoot    "%hostdir%"
        ServerName      "%host%"
        ServerAlias     "%host%" %aliases%
        ScriptAlias     /cgi-bin/ "%hostdir%/cgi-bin/"

        SSLEngine       on
        Protocols       h2 http/1.1

        SSLCertificateFile '%hostdir%/bat-cert/extension-test/extension-test-server.crt'
        SSLCertificateKeyFile '%hostdir%/bat-cert/extension-test/extension-test-server.key'

        # SSLCertificateFile          "%sprogdir%/userdata/config/cert_files/server.crt"
        # SSLCertificateKeyFile       "%sprogdir%/userdata/config/cert_files/server.key"
    
        SetEnvIf User-Agent ".*MSIE [6-9].*" \
        ssl-unclean-shutdown

        <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions              +StdEnvVars
        </FilesMatch>

        <Directory "%hostdir%/cgi-bin/">
            SSLOptions              +StdEnvVars
        </Directory>
        # ProxyPass / https://datsy.ru/auth/
        # ProxyPassReverse / https://datsy.ru/auth/
    </VirtualHost>
</IfModule>

# ----------------------------
# End host config
# ----------------------------
